@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

:root {
  --color1: #000000;
  --color2: #cecece;
  --color3: #ffffff;
  --color4: #0aa1dd;
  --color5: #2155cd;
  --color6: #d2042d;
  --color7: #a51633;
  --color8: #c1ff1c;
  --color9: #58bb43;
  --color10: #8e2de2;
  --color11: #440c85;
  --font1: "Poppins", sans-serif;
}
[data-theme="dark"] {
  --color1: #ffffff;
  --color2: #4d4d4d;
  --color3: #212426;
  --color4: #8e2de2;
  --color5: #440c85;
  --color6: #d2042d;
  --color7: #a51633;
  --color8: #c1ff1c;
  --color9: #58bb43;
  --color10: #0aa1dd;
  --color11: #2155cd;
  --font1: "Poppins", sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: var(--color3);
}

.input-marked {
  background: var(--color4);
}
.input-unmarked {
  background: var(--color6);
}

.screenCanvas {
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
}

.pagelayout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100vw;
  height: 100vh;
  width: 100vw;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  z-index: 1;
  color: var(--color1);
  padding-bottom: 20px;
}

.navbar > div {
  display: grid;
  cursor: pointer;
  place-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  font-size: 25px;
  font-family: var(--font1);
  border-bottom: 2px solid transparent;
}
.navbar > .selectednav {
  color: var(--color4);
  border-bottom: 2px solid var(--color4);
}
.navbar > div:hover {
  color: var(--color5);
}
main {
  height: 100%;
}
.algorithms {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.algoimg {
  height: 165px;
  width: 270px;
  position: relative;
}
.algorithms > div {
  border: 2px solid var(--color3);
  border-radius: 25px;
  display: grid;
  grid-template-columns: 270px;
  overflow: hidden;
  place-items: center;
  grid-template-rows: 165px 50px;
  cursor: pointer;
  font-size: 20px;
  border: 2px solid var(--color4);
}
.algorithms > div:hover {
  background-color: var(--color4);
  color: #ffffff;
}

.sorting {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 12px;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 25px;
  background: none;
}
.algobuttons > input,  .algobuttons > select{
  font-family: var(--font1);
  font-size: 18px;
  border: 2px solid var(--color4);
  padding: 5px 10px;
  width: 125px;
  border-radius: 10px;
  outline: none;
}
.algobuttons > input:focus, .algobuttons > select {
  border: 2px solid var(--color5);
}
.algotitle {
  font-family: var(--font1);
  font-size: 30px;
  border: none;
  outline: none;
  background: none;
}
.algobars {
  height: 60vh;
  width: 90vw;
  display: grid;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: flex-end;
}
.algobars > div {
  width: 100%;
}
.algobuttons {
  display: flex;
  align-self: end;
  z-index: 1;
  gap: 25px;
}
.algobuttons > button {
  background-color: var(--color4);
  color: #ffffff;
  outline: none;
  font-family: var(--font1);
  font-size: 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  padding: 8px 16px;
}
.algobuttons > button:hover {
  background-color: var(--color5);
}
.algobuttons > .disabledbutton {
  background-color: var(--color6);
}
.algobuttons > .disabledbutton:hover {
  background-color: var(--color7);
}
.title {
  font-family: var(--font1);
}
.titledisplay {
  z-index: 1;
  width: fit-content;
  justify-self: center;
  align-self: start;
}
.homescreen {
  font-family: var(--font1);
  font-size: 35px;
  color: var(--color1);
  height: 100%;
  padding: 100px 50px 50px 50px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: linear-gradient(to bottom, #fff, #eee);
  gap: 25px;
  width: 100%;
}
.maintitle{
  font-size: 90px;
  color: var(--color4);
}
.maintitle > .color1{
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  background-image: linear-gradient(to right,var(--color4), var(--color5));
}
.maintitle > .color2{
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right,var(--color10), var(--color11));
}
.maindescription{
  text-align: center;
}
.maininfo{
  position: absolute;
  right: 50px;
  bottom: 50px;
  font-size: 25px;
}
.maininfo div{
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  width: fit-content;
}
.maininfo div:hover{
  border-bottom: 2px solid var(--color10);
}
.algomap {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  height: 55vh;
  width: calc(55vh * 3);
  border: 1px solid var(--color2);
}
.noisecanvas {
  height: 375px;
  width: 1125px;
  border: 1px solid var(--color2);
}
.algomap > div {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
}
.algomap > div > div {
  cursor: pointer;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  overflow: hidden;
  border: 1px solid var(--color2);
}
.algomap > div > div:hover {
  border: 2px solid var(--color4);
}
.perlinmap > div > div {
  cursor: auto;
}
.perlinmap > div > div:hover {
  border: 1px solid var(--color2);
}
.mapstatus {
  font-family: var(--font1);
  color: var(--color4);
  font-size: 22px;
  width: fit-content;
  justify-self: center;
  z-index: 1;
}
.maperror {
  color: var(--color6);
}
.inner-circle {
  width: 100%;
  height: 100%;
}
.color-transition {
  animation: inner-circle linear 0.4s;
}
@keyframes inner-circle {
  0% {
    border-radius: 50%;
    width: 50%;
    height: 50%;
  }
  100% {
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
